// global

body {
    padding-top: 10px;
}

ul {
    list-style: none;
}

svg {
    margin-right: 5px;
}

// class selectors

.container {
    font-family: Helvetica;
    background-color: #0f1117;
    color: white;
    width: 600px;
    height: 550px;
    margin: 0px auto;
    padding-top: 20px;
    padding-right: 20px;
    overflow: scroll;
}

.header {
    padding-left: 20px;
}

.header-text {
    color: white;
    font-size: 16px;
    font-weight: lighter;
}

.header-subtext > p {
    color: #888;
    font-size: 12px;
    margin-top: -5px;
}

.close-btn-container {
    top: 15px;
    right: 15px;
    border: 1px solid white;
    height: 20px;
    width: 20px;
}

.available-list {
    padding-top: 0xp;
    border-right: 1px dashed #666;
}

.list > div > div:hover {
    background-color: #252930;
}

.locked-item {
    color: #666;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
}
